<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Order List</title>
    <!-- LINK TO CSS FILE -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- BANNER SECTION -->
    <div class="banner">
        <div class="banner-content">
            <div class="banner-icon">
                <!-- IMAGE/ICON PLACEHOLDER -->
                <img src="Foto/gambarLogo_jpeg.jpg" alt="Banner Icon" id="bannerImage">
            </div>
            <div class="banner-text">
                <!--h2>Kolom Title/ text besar</h2-->
                <!--p>kolom text</p-->
            </div>
        </div>
    </div>


    <!-- HEADER -->
    <div class="header">
        <h1>Food Order List</h1>

        <div class="left-tools">

            <!-- SORT BY DATE -->
            <select class="sort-select" onchange="sortByDateOption(this.value)">
                <option value="">📅 Sort by Date</option>
                <option value="asc">📅 Oldest → Newest</option>
                <option value="desc">📅 Newest → Oldest</option>
            </select>

            <!-- SORT BY ORDER ID -->
            <select class="sort-select" onchange="sortByOrderIDOption(this.value)">
                <option value="">🔢 Sort by Order ID</option>
                <option value="asc">🔢 A → Z</option>
                <option value="desc">🔢 Z → A</option>
            </select>

        </div>

        <button class="new-btn" onclick="openPopup()">+ New</button>
    </div>

    <!-- SEARCH BAR -->
    <input type="text" id="searchBar" placeholder="Search by Order ID..." onkeyup="searchOrder()">

    <!-- TABLE -->
    <table id="orderTable">
        <thead>
            <tr>
                <th>Order Number</th>
                <th>Order Date & Time</th>
                <th>Ordered Food</th>
                <th>Total Price</th>
                <th>Order ID</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <!-- POPUP FORM -->
    <div class="popup" id="popupForm">
        <div class="popup-content">
            <h2>New Order</h2>

            <input type="text" id="orderNumber" placeholder="Order Number">
            <input type="datetime-local" id="orderDateTime">
            <input type="text" id="orderedFood" placeholder="Ordered Food">

            <!-- AUTO FORMAT PRICE INPUT -->
            <input type="text" id="totalPrice" placeholder="Total Price" oninput="formatPriceInput()">

            <input type="text" id="orderID" placeholder="Order ID">

            <div class="popup-buttons">
                <button class="btn cancel-btn" onclick="closePopup()">Cancel</button>
                <button class="btn submit-btn" onclick="addOrder()">Submit</button>
            </div>
        </div>
    </div>

    <!-- LINK TO JAVASCRIPT FILE -->
    <script src="script.js"></script>

</body>
</html>
