.banner {
    width: 100%;
    background: linear-gradient(90deg, #A10202, #FF4C4C);

    color: white;
    padding: 20px 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.banner-content {
    display: flex;
    align-items: center;
    gap: 15px;
}

.banner-icon img {
    width: 60px;  /* adjust size as needed */
    height: 60px; /* adjust size as needed */
    object-fit: cover;
    border-radius: 50%; /* makes it circular */
    background: rgba(255,255,255,0.3); /* placeholder background */
}

.banner-text h2 {
    margin: 0;
    font-size: 24px;
}

.banner-text p {
    margin: 5px 0 0 0;
    font-size: 16px;
}

}

body {
    font-family: Arial, sans-serif;
    background: #f8f8f8;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

h1 { margin: 0; }

.left-tools {
    display: flex;
    gap: 10px;
    margin-left: auto;
}

.new-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
}

.new-btn:hover { background-color: #0056b3; }

#searchBar {
    width: 250px;
    padding: 10px;
    margin: 15px 0;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.sort-select {
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid #999;
    background: #fff;
    font-size: 14px;
    cursor: pointer;
}
.sort-select:hover { border-color: #555; }

table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
}
th, td {
    padding: 12px;
    border: 1px solid #ccc;
    text-align: center;
}
th { background: #f2b705; color: #fff; }
tr:nth-child(even) { background: #fafafa; }

.delete-btn {
    background: #dc3545;
    color: white;
    padding: 6px 10px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}
.delete-btn:hover { background: #b52a3a; }

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: none;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background: white;
    padding: 20px;
    width: 350px;
    border-radius: 10px;
}

.popup-content input {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.popup-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.btn {
    padding: 8px 14px;
    cursor: pointer;
    border: none;
    border-radius: 6px;
}

.submit-btn {
    background: #28a745;
    color: white;
}

.cancel-btn {
    background: #dc3545;
    color: white;
}
