<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- BANNER -->
    <div class="banner">
        <div class="banner-content">
            <div class="banner-icon">
                <img src="gambarLogo_jpeg.jpg" alt="Banner Icon" id="bannerImage">
            </div>
            <div class="banner-text">
                <h2>Welcome to the Item List</h2>
                <p>Manage your items quickly and easily.</p>
            </div>
        </div>
    </div>

    <!-- HEADER -->
   <div class="header">
    <h1>Item List</h1>

    <!-- Move Sort dropdown here -->
    <select class="sort-select" onchange="sortItems(this.value)">
        <option value="">Sort Items</option>
        <option value="name-asc">Name: A → Z</option>
        <option value="name-desc">Name: Z → A</option>
        <option value="type-asc">Type: A → Z</option>
        <option value="type-desc">Type: Z → A</option>
        <option value="price-asc">Price: Low → High</option>
        <option value="price-desc">Price: High → Low</option>
    </select>

    <button class="new-btn" onclick="openPopup()">+ New Item</button>
</div>


    <!-- SEARCH BAR -->
    <input type="text" id="searchBar" placeholder="Search by Item Name..." onkeyup="searchItem()">

    <!-- TABLE -->
    <table id="itemTable">
        <thead>
            <tr>
                <th>Item #</th>
                <th>Image</th>
                <th>Item Name</th>
                <th>Type</th>
                <th>Item Price</th>
                <th>Description</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <!-- POPUP FORM -->
    <div class="popup" id="popupForm">
        <div class="popup-content">
            <h2>New Item</h2>

            <input type="text" id="itemNumber" placeholder="Item Number">
            <input type="file" id="itemImage" accept="image/*">
            <input type="text" id="itemName" placeholder="Item Name">
            <select id="itemType">
                <option value="">Select Type</option>
                <option value="Food">Food</option>
                <option value="Drink">Drink</option>
            </select>
            <input type="text" id="itemPrice" placeholder="Item Price" oninput="formatPriceInput()">
            <input type="text" id="itemDesc" placeholder="Description / Notes">

            <div class="popup-buttons">
                <button class="btn cancel-btn" onclick="closePopup()">Cancel</button>
                <button class="btn submit-btn" onclick="addItem()">Submit</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
